# cppware

./: .gitignore  README.md
VSPropertyFiles/: dll-Win32.props  dll-x64.props  dlld-Win32.props  dlld-x64.props  exe-Win32.props  exe-x64.props  exed-Win32.props  exed-x64.props  lib-Win32.props  lib-x64.props  libd-Win32.props  libd-x64.props
VSSolutionFiles/: cppware-v100.sln  cppware-v110.sln  cppware-v120.sln  cppware-v90.sln
appkit/: App-0.cpp  App-1.cpp  App.cpp  App.hpp  AppDllMain.cpp  AppMain.cpp  Bool.cpp  Bool.hpp  BufPoolCmd.cpp  BufPoolCmd.hpp  Cmd.cpp  Cmd.hpp  CmdAgent.cpp  CmdAgent.hpp  CmdCmd.cpp  CmdCmd.hpp  CmdLine.cpp  CmdLine.hpp  CmdMap.cpp  CmdMap.hpp  CsvRow.cpp  CsvRow.hpp  D64.cpp  D64.hpp  DelimitedTxt.cpp  DelimitedTxt.hpp  Demon.cpp  Demon.hpp  DicFile.cpp  DicFile.hpp  Directory.cpp  Directory.hpp  F32.cpp  F32.hpp  LogPath.cpp  LogPath.hpp  Messenger.cpp  Messenger.hpp  MiscDbugCmd.cpp  MiscDbugCmd.hpp  (+89 more)
appkit-ut/: BadSuite.cpp  BadSuite.hpp  CmdLineSuite.cpp  CmdLineSuite.hpp  CmdSuite.cpp  CmdSuite.hpp  CrtSuite.cpp  CrtSuite.hpp  CsvRowSuite.cpp  CsvRowSuite.hpp  D64Suite.cpp  D64Suite.hpp  DelimitedTxtSuite.cpp  DelimitedTxtSuite.hpp  DicFileSuite.cpp  DicFileSuite.hpp  DirectorySuite.cpp  DirectorySuite.hpp  F32Suite.cpp  F32Suite.hpp  MiscSuite.cpp  MiscSuite.hpp  ObserverSuite.cpp  ObserverSuite.hpp  PathSuite.cpp  PathSuite.hpp  QuotedStringSuite.cpp  QuotedStringSuite.hpp  S32Suite.cpp  S32Suite.hpp  StdSuite.cpp  StdSuite.hpp  StrSuite.cpp  StrSuite.hpp  StringDicSuite.cpp  StringDicSuite.hpp  StringSuite.cpp  StringSuite.hpp  StringVecSuite.cpp  StringVecSuite.hpp  (+26 more)
appkit-ut/win/: appkit-ut-pch-win.cpp
appkit/linux/: CmdLine-linux.cpp  Directory-linux.cpp  F32-linux.hpp  String-linux.cpp  String-linux.hpp  crt-linux.cpp  std-linux.cpp  std-linux.hpp
appkit/win/: CmdLine-win.cpp  Demon-win.cpp  Directory-win.cpp  String-win.cpp  String-win.hpp  appkit-pch-win.cpp  crt-win.cpp  crt-win.hpp  link-with-appkit.h  std-win.cpp  std-win.hpp
appkit/win32/: F32-win32.hpp
appkit/x64/: F32-x64.hpp
cppunit-1.12.1/examples/: Makefile.in
cppware-dox/: cppware-dox.dxy  mainpage.dox
etc/: KMLSample.kmz  Shapes_samples.kmz  bad-sample.xml  bomed-0.txt  bomed-16.txt  bomed-23.txt  bomed-32.txt  bomed-61.txt  bomed-8.txt  dic=Example.xml  good-sample-xtra-spaces.xml  good-sample.xml  sample-utf16.xml  sample-utf8-xtra-spaces.xml  sample-utf8.xml
etc/pcap/: sample-flows.txt  sample-ftp.pcap  sample-jumbo.pcap  sample-mostly-tcp.txt
netkit/: CapConfig.cpp  CapConfig.hpp  CapDevice.cpp  CapDevice.hpp  CapFile.cpp  CapFile.hpp  IcmpAddrMask.cpp  IcmpAddrMask.hpp  IcmpEcho.cpp  IcmpEcho.hpp  IcmpHdr.cpp  IcmpHdr.hpp  IcmpInfo.cpp  IcmpInfo.hpp  IcmpMsg.cpp  IcmpMsg.hpp  IcmpTimestamp.cpp  IcmpTimestamp.hpp  IfSpeed.cpp  IfSpeed.hpp  IpAddr.cpp  IpAddr.hpp  IpAddrSet.cpp  IpAddrSet.hpp  IpCap.cpp  IpCap.hpp  IpDevice.cpp  IpDevice.hpp  IpFrag.cpp  IpFrag.hpp  IpHdr.cpp  IpHdr.hpp  IpHlpApi.cpp  IpHlpApi.hpp  MacAddr.cpp  MacAddr.hpp  MacAddrVec.cpp  MacAddrVec.hpp  MacIntf.cpp  MacIntf.hpp  (+28 more)
netkit-ut/: CapConfigSuite.cpp  CapConfigSuite.hpp  CapDeviceSuite.cpp  CapDeviceSuite.hpp  IpAddrSetSuite.cpp  IpAddrSetSuite.hpp  IpAddrSuite.cpp  IpAddrSuite.hpp  IpDeviceSuite.cpp  IpDeviceSuite.hpp  MacAddrSuite.cpp  MacAddrSuite.hpp  MacIntfSuite.cpp  MacIntfSuite.hpp  NetCapSuite.cpp  NetCapSuite.hpp  PaddrSuite.cpp  PaddrSuite.hpp  SubnetSuite.cpp  SubnetSuite.hpp  UdpClientSuite.cpp  UdpClientSuite.hpp  netkit-ut.cpp
netkit-ut/win/: netkit-ut-pch-win.cpp
netkit/libpcap/: pcap-stdinc.h
netkit/linux/: UdpClient-linux.cpp  UdpClient-linux.hpp  net-linux.hpp
netkit/win/: CapDevice-win.cpp  IpDevice-win.cpp  NetCap-win.cpp  UdpClient-win.cpp  UdpClient-win.hpp  Winsock-win.cpp  link-with-netkit.h  net-win.hpp  netkit-pch-win.cpp
syskit/: Atomic32.hpp  Atomic64.hpp  AtomicWord.hpp  BitVec.hpp  BitVec32.cpp  BitVec32.hpp  BitVec64.cpp  BitVec64.hpp  Bom.cpp  Bom.hpp  Bst.cpp  Bst.hpp  BufArena.cpp  BufArena.hpp  BufPool.cpp  BufPool.hpp  CallStack.cpp  CallStack.hpp  CondVar.cpp  CondVar.hpp  Cpu.cpp  Cpu.hpp  CpuWatch.cpp  CpuWatch.hpp  CriSection.cpp  CriSection.hpp  D64Fifo.cpp  D64Fifo.hpp  D64Heap.cpp  D64Heap.hpp  D64Lifo.cpp  D64Lifo.hpp  D64Vec.cpp  D64Vec.hpp  Date.cpp  Date.hpp  DevNull.cpp  DevNull.hpp  F32Heap.cpp  F32Heap.hpp  (+95 more)
syskit-ut/: Atomic32Suite.cpp  Atomic32Suite.hpp  Atomic64Suite.cpp  Atomic64Suite.hpp  BitVec32Suite.cpp  BitVec32Suite.hpp  BitVec64Suite.cpp  BitVec64Suite.hpp  BitVecSuite.cpp  BitVecSuite.hpp  BomSuite.cpp  BomSuite.hpp  BstSuite.cpp  BstSuite.hpp  BufArenaSuite.cpp  BufArenaSuite.hpp  CriSectionSuite.cpp  CriSectionSuite.hpp  D64HeapSuite.cpp  D64HeapSuite.hpp  D64VecSuite.cpp  D64VecSuite.hpp  F32HeapSuite.cpp  F32HeapSuite.hpp  F32VecSuite.cpp  F32VecSuite.hpp  FifoSuite.cpp  FifoSuite.hpp  GrowableSuite.cpp  GrowableSuite.hpp  HashTableSuite.cpp  HashTableSuite.hpp  HeapSuite.cpp  HeapSuite.hpp  HeapXSuite.cpp  HeapXSuite.hpp  ItemQSuite.cpp  ItemQSuite.hpp  LifoSuite.cpp  LifoSuite.hpp  (+50 more)
syskit-ut/win/: syskit-ut-pch-win.cpp
syskit/linux/: Atomic32-linux.hpp  Atomic64-linux.hpp  BitVec32-linux.hpp  BitVec64-linux.hpp  CondVar-linux.cpp  CondVar-linux.hpp  Cpu-linux.cpp  CpuWatch-linux.cpp  CriSection-linux.cpp  Foundation-linux.cpp  MappedFile-linux.cpp  Mutex-linux.cpp  Mutex-linux.hpp  Process-linux.cpp  RoZipped-linux.cpp  Semaphore-linux.cpp  Semaphore-linux.hpp  Shm-linux.cpp  Thread-linux.cpp  ThreadKey-linux.cpp  Utc-linux.cpp  Zipped-linux.cpp  sys-linux.cpp  sys-linux.hpp
syskit/rational/: pure.h  pure_api.c
syskit/rtos/: CriSection-rtos.cpp  Semaphore-rtos.cpp  Semaphore-rtos.hpp  sys-rtos.hpp
syskit/win/: Atomic32-win.hpp  Atomic64-win.hpp  CondVar-win.cpp  CondVar-win.hpp  Cpu-win.cpp  CpuWatch-win.cpp  CriSection-win.cpp  Janitor-win.cpp  Janitor-win.hpp  MappedFile-win.cpp  Module-win.cpp  Mutex-win.cpp  Process-win.cpp  RoZipped-win.cpp  Semaphore-win.cpp  Semaphore-win.hpp  Shm-win.cpp  SigTrap-win.cpp  Thread-win.cpp  ThreadKey-win.cpp  Utc-win.cpp  Zipped-win.cpp  sys-win.hpp  (+2 more)
(+143 files in other folders)
